body {
  margin: 0;
  padding: 0;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);  
  box-sizing: border-box ;
  font-family:sans-serif;
  outline:none;
  font-size: 18px;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.card {
  background-color: #ECF0F3; 
  padding: 20px;
  border-radius: 30px;
  box-shadow: inset 5px 5px 12px #ffffff, 5px 5px 12px rgba(0,0,0,.16);
  display: grid;
  grid-template-columns: repeat(4,70px); /*4 col 50px space*/
}
input{
  grid-column: span 4;
  height : 70px;
  width: 260px;
  background-color:  #ECF0F3; 
  box-shadow: inset -5px -5px 12px #ffffff,
              inset 5px 5px 12px rgba(0,0,0,.16) ;
  border: none;
  border-radius: 30px;
  color : grey;
  font-size: 50px;
  text-align: end;
  margin-top: 40px;
  margin-bottom: 30px;
  padding-right: 20px;
}
input:focus{
  outline: none;
}
button {
  height: 48px;
  width: 48px;
  background-color: #ECF0F3;
  box-shadow: -5px -5px 12px #ffffff,
              5px 5px 12px rgba(0,0,0,.16);
  border: none;
  border-radius: 50%;
  margin:8px;
}
.dot{
  font-size: 20px;
  padding: auto;
}
.equal{
  background-color:#4FFBFF;
  border-radius: 7%;
  width:125px;
  height: 40px;
  margin-top: 15px;
}
